INPUT 
STORE X
INPUT
STORE Y
STORE AUX2
JUMP COMPARACAO

COMPARACAO, LOAD Y
SUBT X
SKIPCOND 400
JUMP DIFERENTE
JUMP FINAL

FINAL, LOAD AUX
OUTPUT
HALT

DIFERENTE, SKIPCOND 800
JUMP DIFERENTENEG
JUMP DIFERENTEPOS

DIFERENTENEG, LOAD Y
ADD AUX2
STORE Y
LOAD AUX
ADD UM
STORE AUX
JUMP COMPARACAO

DIFERENTEPOS,LOAD Y
SUBT AUX2
STORE Y
LOAD X
SUBT Y
STORE AUX3
MULTIPLICAR, LOAD AUX4
ADD AUX3
STORE AUX4
LOAD DEZ
SUBT UM
STORE DEZ
SKIPCOND 400
JUMP MULTIPLICAR
LOAD AUX 
OUTPUT
LOAD AUX4
STORE X
JUMP COMPARACAO


X, DEC 0
Y, DEC 0
UM, DEC 1
AUX, DEC 0 /QUOCIENTE
AUX2, DEC 0
AUX3, DEC 0 /RESTO
DEZ, DEC 10
AUX4, DEC 0
